<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<link rel="stylesheet" type="text/css" href="style.css" />
		<link rel="stylesheet" type="text/css" href="bootstrap-3.3.7-dist/css/bootstrap.css" />
		<style type="text/css">
		#svg{
			cursor: crosshair;
			position: relative;
			width: 800px;
			height: 400px;
			border: 1px solid black;
			overflow: hidden;
		}

		div.legendPacket{
			border: solid 1px black;
			width: 30px;
		}

		div.white{
			background: white;
		}

		#root{
			position: absolute;
		}

		#svg > #root div, #svg canvas{
			position: absolute;
		}

		#svg canvas.window-timer{
			height: 40px;
			width: 40px;
			z-index: 45;
			margin-left: -20px;
		}

		.window{
			border: 1px solid black;
			background: #a7a5a6;
			z-index: 41;
		}
		.pkt{
			background: #00adef;
			border: 1px solid black;
			width: 16px;
			height: 30px;
			z-index: 42;
			padding: 0px;
			margin: 0px;


			-webkit-user-select: none;
			-khtml-user-select: none;
			-moz-user-select: none;
			-ms-user-select: none;
			user-select: none;

		}
		.pkt > canvas{
		}
		.pkt.delivered{
			background: #000055;
		}
		.pkt.confirmed{
			background: yellow;
		}
		.pkt.ack{
			background: green;
		}
		.pkt.empty{
			background: #fff;
		}
		</style>
		<script type="text/javascript" src="jquery-3.1.1.js"></script>
		<script type="text/javascript" src="jquery-ui-1.12.1/jquery-ui.js"></script>
		<script type="text/javascript" src="bootstrap-3.3.7-dist/js/bootstrap.js"></script>
		<script type="text/javascript" src="animation.js"></script>
	</head>

	<body onload="init();" class="mobile">
		<div class="container">
			<div class="row">
				<div class="col-lg">
					<form>
						<div class="row">
							<div class="col-sm-6">
								<div class="card form-group">
									<div class="card-header">
										<label for="senderN2" class="col-form-label">Window Size</label>
									</div>
									<div class="card-block">
										<input type="range" name="senderN" value="5" min="1" max="10" step="1" id="senderN" onchange="contr.setSenderN(this); $('#senderN2').attr('value', this.value);" />
										<input type="text" value="5" min="1" max="10" step="1" id="senderN2" onchange="contr.setSenderN(this);" disabled />
									</div>
								</div>
							</div>

							<div class="col-sm-6">
								<div class="card form-group">
									<div class="card-header">
										<div class="card-header">
											<label for="endToEndDelay" class="col-form-label">end to end delay</label>
										</div>
										<div class="card-block">
											<input type="range" value="5000" min="1000" max="20000" step="500" id="endToEndDelay" onchange="contr.setEndToEndDelay(); $('#endToEndDelay2').attr('value', this.value);" />
											<input type="text" value="5000" min="1000" max="20000" step="500" id="endToEndDelay2" disabled="disabled" />
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="row">
							<div class="col-sm-6">
								<div class="card form-group">
									<div class="card-header">
										<label for="timeout" class="col-form-label">timeout</label>
									</div>
									<div class="card-block">
										<input type="range" value="11000" min="1000" max="30000" step="500" id="timeout" onchange="contr.setTimeout(this); $('#timeout2').attr('value', this.value);" />
										<input type="text" value="11000" min="1000" max="30000" step="500" id="timeout2" disabled="disabled" />
										<div class="description"></div>
									</div>
								</div>
							</div>
							<div class="col-sm-6">
								<div class="card form-group">
									<div class="card-header">
										<label for="pktPerMin">packets per minute</label>
									</div>
									<div class="card-block">
										<input type="range" value="60" min="1" max="120" step="1" id="pktPerMin" onchange="contr.setPktPerMin(this); $('#pktPerMin2').attr('value', this.value);" /> 
										<input type="text" value="60" min="1" max="120" step="1" id="pktPerMin2" disabled="disabled" />
									</div>
								</div>
							</div>
						</div>
						<div class="row">
							<div class="col-sm-6">
								<div class="card form-group">
									<div class="card-block">
										<button class="btn btn-primary" type="button" id="start" onclick="contr.startStop();" value="start">Start/Stop</button>
									</div>
								</div>
							</div>
						</div>
					</form>
				</div>
			</div>

			<div class="row">
				<div class="col-lg-9">
					<div id="svg" class="simulation">
						<div id="root">
						</div>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="legend col-lg-8">
					<div class="card">
						<div class="card-header text-xs-center">
							<h2>legend</h2>
						</div>
						<div class="card-body">
							<div class="row">
								<div class="col-sm-2">
									<div class="legendPacket white">&nbsp;</div>
								</div>
								<div class="col-md">no data received yet</div>
							</div>
							<div class="row">
								<div class="col-sm-2">
									<div class="legendPacket" style="background-color: #00adef;">&nbsp;</div>
								</div>
								<div class="col-md">data buffered</div>
							</div>
							<div class="row">
								<div class="col-sm-2">
									<div class="legendPacket" style="background-color: green;">&nbsp;</div>
								</div>
								<div class="col-md">ack</div>
							</div>
							<div class="row">
								<div class="col-sm-2">
									<div class="legendPacket" style="background-color: yellow;">&nbsp;</div>
								</div>
								<div class="col-md">transmission confirmed</div>
							</div>
							<div class="row">
								<div class="col-sm-2">
									<div class="legendPacket" style="background-color: #000055;">&nbsp;</div>
								</div>
								<div class="col-md">data delivered</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</body>
</html>

